{
  "short_name": "Kasina",
  "name": "Kasiṇa disc images",
  "icons": [
    {
      "src": "kasina.gif",
      "sizes": "1305x1149",
      "type": "image/gif"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "landscape"
}